spring.application.name=duet
spring.datasource.url=jdbc:postgresql://ep-shiny-breeze-ad3v8dxh-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_OTV6j5ibgsEG&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update

#Log out sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE